20 
 
 
  National Bank of Fujairah PJSC  
Notes to the condensed consolidated interim financial information  
For the six month  period ended 30 June 2024  (continued)  
7.  Investments and Islamic instruments (continued)  
 
 
7.6 By currency  
 30 June  
2024  31 December 
2023 
 AED’000  
Unaudited   AED’000  
Audited  
AED  230,371   260,957  
USD 8,504,348   7,752,690  
EUR 94,190   97,490  
JPY 45,644   52,118  
 8,874,553   8,163,255  
Less: Allowances for impairment (ECL) (note 10 ) (27,924)   (20,651)  
 8,846,629   8,142,604  
 
7.7 Based on external credit ratings  
 
30 June 2024  
(Unaudited)  Debt securities /  
 Islamic sukuks  Other investments   
 
Total  
AED’000     
    
AAA  70,464  - 70,464  
AA 1,683,037  - 1,683,037  
AA- 511,675  - 511,675  
A+ 513,436  115,024  628,460  
A 374,166  483,230  857,396  
A- 2,173,210  - 2,173,210  
BBB+  2,274,645  - 2,274,645  
BBB 379,975  - 379,975  
BBB - and below  294,040  1,651  295,691  
Less: Allowances for impairment 
(ECL)  (note 10 ) (25,027)  (2,897)  (27,924)  
 8,249,621  597,008  8,846,629  
 
 
 
 
 
 
 
 
 