19 
 
 
  National Bank of Fujairah PJSC  
Notes to the condensed consolidated interim financial information  
For the six month  period ended 30 June 2024  (continued)  
7.  Investments and Islamic instruments (continued)  
 
7.5        By geographical area  
 30 June  
2024  31 December 
2023 
 AED’000  
Unaudited   AED’000  
Audited  
    
UAE  1,920,540   1,775,655  
GCC  657,512   428,432  
Europe  2,963,539   2,792,769  
Americas  2,296,924   2,155,824  
Others  1,036,038   1,010,575  
 8,874,553   8,163,255  
Less: Allowances for impairment (ECL) (note 10 ) (27,924)   (20,651)  
 8,846,629   8,142,604  
 
              
The dispersion of investment portfolio based on the redistribution of risk is set out below : 
  
 
30 June  
2024   
 
31 December 
2023 
 AED’000  
Unaudited   AED’000  
Audited  
    
UAE  2,259,338   2,054,099  
GCC  897,593   620,675  
Europe  2,792,043   2,546,534  
Americas  1,556,034   1,523,438  
Others  1,369,545   1,418,509  
 8,874,553   8,163,255  
Less: Allowances for impairment (ECL) (note 10 ) (27,924)   (20,651)  
 8,846,629   8,142,604  
 
Others include investments in multilateral development banks amounting to AED  329.0 million (31 
December 2023: AED 403.4 million).  
 
 
 
 
 
 
 