23 
 
 
  National Bank of Fujairah PJSC  
Notes to the condensed consolidated interim financial information  
For the six month  period ended 30 June 2024  (continued)  
 
8. Loans and advances and Islamic financing receivables (continued)  
 
8.4 Movement in the gross balance of loans and advances and Islamic financing receivables  
 
Outstanding balance (Unaudited)   
 
Stage 1  Stage 2  Stage 3  Total  
AED’000      
Gross carrying amount - 31 December 2023  26,259,891  2,207,549  1,679,876  30,147,316  
Transferred from Stage 1  (356,168)  265,367  90,801  - 
Transferred from Stage 2  19,362  (214,780)  195,418  - 
Transferred from Stage 3  - 54 (54) - 
Originated / (derecognized) during the period  1,804,896  (130,437)  125,984  1,800,443  
Written -off during the period  - - (293,373)  (293,373)  
Gross carrying amount – 30 June 2024  27,727,981  2,127,753  1,798,652  31,654,386  
 
 
Outstanding balance  (Audited)   
 
Stage 1  Stage 2  Stage 3  Total  
AED’000      
Gross carrying amount – 31 December 2022  24,863,960  2,317,638  2,430,987  29,612,585  
Transferred from Stage 1  (561,449)  348,752  212,697  - 
Transferred from Stage 2  176,792  (519,264)  342,472  - 
Transferred from Stage 3  - 126,212  (126,212)  - 
Originated / (derecognized) during the year  1,780,588  (65,789)  (212,496)  1,502,303  
Written -off during the year  - - (967,572)  (967,572)  
Gross carrying amount - 31 December 2023  26,259,891  2,207,549  1,679,876  30,147,316  
 