```json
{
  "tables": [
    {
      "columns": ["Liabilities", "Amount"],
      "data": [
        ["Due to banks", "1,004,471.30"],
        ["Due to other financial institutions", "41,249.26"],
        ["Repurchase agreements", "3,529,920.36"],
        ["Term borrowings", "1,162,718"],
        ["Acceptances", "506,470"],
        ["Other liabilities", "488,837,722"],
        ["Total liabilities", "556,631,258"]
      ]
    },
    {
      "columns": ["Equity", "Amount"],
      "data": [
        ["Share capital", "2,212,000"],
        ["Statutory reserve", "1,054,101"],
        ["General reserve", "679,967"],
        ["Fair value reserve", "43,300"],
        ["Proposed dividends", "106,000"],
        ["Retained earnings", "1,285,550"],
        ["Total equity", "51,719,816"]
      ]
    },
    {
      "columns": ["Assets", "Amount"],
      "data": [
        ["Cash and balances with the Central Bank of the UAE", "12,279,803"],
        ["Due from banks and other financial institutions", "5,310,451"],
        ["Investments and Islamic instruments", "24,498,976"],
        ["Acceptances and Islamic financing receivables", "3,409,219"],
        ["Property and equipment", "144,713"],
        ["Total assets", "51,719,816"]
      ]
    }
  ]
}
```