12 
 
 
  National Bank of Fujairah PJSC  
Notes to the condensed consolidated interim financial information  
For the six month  period ended 30 June 2024  (continued)  
 
4.    Financial risk management (continued)  
 
(d) Assets and liabilities  
 
Classification and measurement  
 
The fair values and carrying values of the assets and liabilities  (financial and non -financial)  are shown 
below:  
30 June 2024  (Unaudited)   
AED’000  At fair value 
through profit 
or loss  At fair value 
through other 
comprehensive 
income  Amortised 
cost Total  
Assets      
     
Cash and balances with  
the Central Bank of the UAE  - - 12,789,083  12,789,083  
Due from banks and financial institutions  - - 2,273,308  2,273,308  
Investments and Islamic instruments  572 3,110,118  5,735,939  8,846,629  
Loans and advances and Islamic 
financing receivables  - - 29,448,516  29,448,516  
Acceptances and other assets  - - 1,720,118  1,720,118  
Property and equipment and intangibles  - - 553,604  553,604  
Total assets  572 3,110,118  52,520,568  55,631,258  
Liabilities      
     
Due to banks  - - 1,004,750  1,004,750  
Customer deposits and Islamic customer 
deposits  - - 41,594,226  41,594,226  
Repurchase agreements  - - 3,122,039  3,122,039  
Term borrowings  - - 642,775  642,775  
Acceptances and other liabilities  - - 2,519,932  2,519,932  
Total liabilities  - - 48,883,722  48,883,722  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 