31 
 
 
  National Bank of Fujairah PJSC  
Notes to the condensed consolidated interim financial information  
For the six month  period ended 30 June 2024  (continued)  
 
12. Customer deposits and Islamic customer deposits  
 30 June   31 December  
 2024 2023 
 AED’000  AED’000  
 Unaudited  Audited  
By type:    
Demand and margin deposits  17,116,289  15,190,315  
Saving deposits  697,204  711,494  
Fixed term and notice deposits  23,780,733  22,670,197  
 41,594,226  38,572,006  
By geographical area:    
UAE  39,499,472  36,593,397  
GCC  963,986  696,037  
Europe  987,488  1,098,081  
Americas  56,350  100,945  
Others  86,930  83,546  
 41,594,226   
38,572,006  
12.1 Islamic customer deposits undertaken through a Shari’ah  - compliant Islamic window, NBF Islamic.  
 30 June  31 December  
 2024 2023 
 AED’000  AED’000  
 Unaudited  Audited  
By type:    
Qard Islamic current accounts  690,171  574,066  
Murabaha deposits  507,843  509,363  
Wakala deposits  2,873,647  3,364,384  
Mudaraba deposits  47,173  47,667  
 4,118,834  4,495,480  
 
13. Shareholders’ equity  
  
13.1 Share capital  
 
 30 June  31 December  
 2024 2023 
 AED’000  AED’000  
 Unaudited  Audited  
Authorised, issued and fully paid :   
2,226,000,000  shares of AED 1 each  
(2023: 2,120,000,000 shares of AED 1 each)  2,226,000  2,120,000  
 
 
 
  