16 
 
 
  National Bank of Fujairah PJSC  
Notes to the condensed consolidated interim financial information  
For the six month  period ended 30 June 2024  (continued)  
 
6. Due from banks and financial institutions (continued)  
 
6.3 By geographical area  
 30 June   31 December  
 2024  2023 
 AED’000   AED’000  
 Unaudited   Audited  
    
UAE  179,354   215,745  
GCC  734,460   675,128  
Europe  253,267   454,826  
Americas  609,199  577,221  
Others  501,67 1  183,081  
 2,277, 951  2,106,001  
Less: Allowances for impairment (ECL) (note 10 ) (4,643)   (4,501)  
 2,273, 308  2,101,500  
 
 The dispersion of due from banks and financial institutions portfolio based on the redistribution of risk  
is set out below:  
 
 
 30 June    31 December  
 2024  2023 
 AED’000   AED’000  
 Unaudited   Audited  
    
UAE  248,031   203,893  
GCC  796,675  655,792  
Europe  634,148   804,553  
Americas  181,619   198,443  
Others  417,478     243,320  
 2,277, 951  2,106,001  
Less: Allowances for impairment (ECL) (note 10 ) (4,643)   (4,501)  
 2,273, 308  2,101,500  
 
 
 
 
  