38 
 
 
  National Bank of Fujairah PJSC  
Notes to the condensed consolidated interim financial information  
For the six month  period ended 30 June 2024  (continued)  
 
20.      Segmental reporting (continued)  
 
Six month period ended  
30 June 2023  
AED’000  
(Unaudited)  Corporate and 
institutional 
segments  Business 
banking 
segment  Retail 
banking  Treasury, 
ALM and 
others  Consolidated  
 
Net interest income and net 
income from Islamic financing 
and investment activities  330,342  260,456  78,246  156,053  825,097  
Non-interest income  103,435  100,590  6,112  77,755  287,892  
Operating income   433,777  361,046  84,358  233,808  1,112,989  
Operating expenses  (116,608)  (137,653)  (51,343)  (22,098)  (327,702)  
Operating profit before 
impairment losses and tax  317,169  223,393  33,015  211,710  785,287  
Net impairment losses  (404,552)  (31,506)  (15,418)  (1,670)  (453,146)  
Profit / (loss) for the period 
before tax  (87,383)  191,887  17,597  210,040  332,141  
Tax - - - - - 
Profit / (loss) for the period 
after tax  (87,383)  191,887  17,597  210,040  332,141  
31 December 2023 (Audited)       
Segment assets  17,536,343  7,719,715  4,472,140  21,991,618  51,719,816  
Segment liabilities  25,485,993  11,141,104  4,611,928  3,914,185  45,153,210  
Capital expenditure  - - - 106,686  106,686  
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 
 