3 
 
 
  National Bank of Fujairah PJSC  
Condensed consolidated interim statement of income – (Unaudited)  
For the six month  period ended  30 June 2024  
 
   Three  month    Three  month    Six month    Six month  
  period ended   period ended   period ended   period ended  
  30 June 
2024   30 June 
2023   30 June 
2024   30 June 
2023  
 Notes  AED’000   AED’000   AED’000   AED’000  
         
Interest income and income from 
Islamic financing and investment 
activities   814,276   711,055   1,623,935   1,366,405  
Interest expense and distribution to 
Islamic depositors   (380,267)   (290,037)   (741,480)   (541,308)  
Net interest income and net 
income from Islamic financing and 
investment activities   434,009   421,018   882,455   825,097  
         
Fees and commission income   115,653   104,476   236,170   223,234  
Fees and commission expense   (12,624)   (15,207)   (23,008)   (27,172)  
Net fees and commission income   103,029   89,269   213,162   196,062  
Foreign exchange and derivatives 
income   45,612   39,406   90,674   79,535  
Income / (loss) from investments and 
Islamic instruments   609  232  1,407   (2,636)  
Other operating income   7,085   8,928   16,650   14,931  
Operating income   590,344   558,853   1,204,348   1,112,989  
 
Operating expenses          
Employee benefits expense   (111,583)   (102,004)   (217,496)   (194,104)  
Depreciation and amortization   (10,196)   (8,071)   (20,035)   (15,712)  
Other operating expenses   (61,265)   (61,346)   (121,049)   (117,886)  
Total operating expenses   (183,044)   (171,421)   (358,580)   (327,702)  
         
Operating profit before 
impairment losses  and tax   407,300   387,432   845,768   785,287  
Net impairment losses  15 (197,163)   (207,297)   (360,853)   (453,146)  
Profit for the period before tax   210,137   180,135   484,915   332,141  
Tax 21 (20,039)   -  (43,762)   - 
Profit for the period after tax   190,098   180,135   441,153   332,141  
 
Earnings per share (basic and 
diluted)  16 AED 0.068   AED 0.064   AED 0.181   AED 0.132  
                      
         
 
The notes on pages 7 to 39 form an integral part of the condensed consolidated interim financial information.  
The independent auditor’s review report of the Group condensed consolidated interim financial information is 
set out on page 1.  